# vr

./: .gitignore  db.sql  projectuas.sln
projectuas/: .gitignore  AudioRecorder.vb  DTWComparator.vb  DatabaseModul.vb  Form1.Designer.vb  Form1.Designer.vb_backup  Form1.resx  Form1.resx_backup  Form1.vb  Form1.vb_backup  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  MFCCExtractor.vb  README.md  SETUP_INSTRUCTIONS.md  add_levels.sql  api_server.py  batch_dml.sql  db.sql  debug_routes.py  fetch_and_generate.py  generate_references.py  projectuas.vbproj  requirements.txt  wav_to_mfcc.py
projectuas/My Project/: Resources.Designer.vb
projectuas/output/mfcc_dataset/: processing_summary.json
projectuas/output/mfcc_dataset/cup/reff1/: reff1_delta.npy  reff1_delta2.npy  reff1_features.csv  reff1_mfcc.npy  reff1_mfcc_full.csv  reff1_stats.json  reff1_vbnet.txt
projectuas/references/: baby_mfcc.json  backpack_mfcc.json  bag_mfcc.json  beach_mfcc.json  bed_mfcc.json  brother_mfcc.json  candy_mfcc.json  chicken_mfcc.json  chocolate_mfcc.json  clock_mfcc.json  cookie_mfcc.json  crayon_mfcc.json  cry_mfcc.json  cup_mfcc.json  cupcake_mfcc.json  dance_mfcc.json  door_mfcc.json  drink_mfcc.json  duck_mfcc.json  eat_mfcc.json  forest_mfcc.json  fork_mfcc.json  frog_mfcc.json  hat_mfcc.json  honey_mfcc.json  horse_mfcc.json  jump_mfcc.json  lamp_mfcc.json  mother_mfcc.json  mountain_mfcc.json  notebook_mfcc.json  pants_mfcc.json  park_mfcc.json  pencil_mfcc.json  plate_mfcc.json  play_mfcc.json  river_mfcc.json  run_mfcc.json  sing_mfcc.json  sister_mfcc.json  (+4 more)
